==1781056== Memcheck, a memory error detector
==1781056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1781056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1781056== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==1781056==
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.563276
==1781056==
==1781056== HEAP SUMMARY:
==1781056==     in use at exit: 0 bytes in 0 blocks
==1781056==   total heap usage: 81 allocs, 81 frees, 13,138,244 bytes allocated
==1781056==
==1781056== All heap blocks were freed -- no leaks are possible
==1781056==
==1781056== For lists of detected and suppressed errors, rerun with: -s
==1781056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
