==1780933== Memcheck, a memory error detector
==1780933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1780933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1780933== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==1780933==
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=10.193757
==1780933==
==1780933== HEAP SUMMARY:
==1780933==     in use at exit: 0 bytes in 0 blocks
==1780933==   total heap usage: 10 allocs, 10 frees, 7,689,812 bytes allocated
==1780933==
==1780933== All heap blocks were freed -- no leaks are possible
==1780933==
==1780933== For lists of detected and suppressed errors, rerun with: -s
==1780933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
