==1781787== Memcheck, a memory error detector
==1781787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1781787== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1781787== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==1781787==
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=4.862166
<<< Bonus=0p >>>
==1781787==
==1781787== HEAP SUMMARY:
==1781787==     in use at exit: 0 bytes in 0 blocks
==1781787==   total heap usage: 8 allocs, 8 frees, 5,129,812 bytes allocated
==1781787==
==1781787== All heap blocks were freed -- no leaks are possible
==1781787==
==1781787== For lists of detected and suppressed errors, rerun with: -s
==1781787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
